{
	"authHost": "http://tdd-generator-test.test",
	"authEndpoint": "/broadcasting/auth",
	 "clients": [
            {
                    "appId": "c54feb147e18f700",
                    "key": "426e8f51e3b3d23665cfeada77d2a151"
            },
            {
                    "appId": "agent",
                    "key": "fcf4769c3ddfa58c222ed516c4c46712"
            }
    ],
	"database": "redis",
	"databaseConfig": {
		"redis": {},
		"sqlite": {
			"databasePath": "/database/laravel-echo-server.sqlite"
		}
	},
	"devMode": true,
	"host": null,
	"port": "6001",
	"protocol": "http",
	"socketio": {},
	"sslCertPath": "",
	"sslKeyPath": ""
}