{
	"authHost": "http://tdd-generator-test.test/",
	"authEndpoint": "/broadcasting/auth",
	"clients": [
		{
			"appId": "3be749bf968599c5",
			"key": "4d4032c07ddf8680aa5e98e059976bb9"
		}
	],
	"database": "redis",
	"databaseConfig": {
		"redis": {},
		"sqlite": {
			"databasePath": "/database/laravel-echo-server.sqlite"
		}
	},
	"devMode": true,
	"host": null,
	"port": "6001",
	"protocol": "http",
	"socketio": {},
	"sslCertPath": "",
	"sslKeyPath": "",
	"sslCertChainPath": "",
	"sslPassphrase": "",
	"apiOriginAllow": {
		"allowCors": true,
		"allowOrigin": "http://tdd-generator-test.test/",
		"allowMethods": "GET, POST, PATCH, PUT, DELETE, HEAD, OPTIONS",
		"allowHeaders": "Origin, Content-Type, X-Auth-Token, X-Requested-With, Accept, Authorization, X-CSRF-TOKEN, X-Socket-Id"
	}
}