
/**
 * First we will load all of this project's JavaScript dependencies which
 * includes Vue and other libraries. It is a great starting point when
 * building robust, powerful web applications using Vue and Laravel.
 */

require('./bootstrap');

window.Vue = require('vue');

window.Bus = new Vue();

import VueLocalStorage from 'vue-localstorage'
Vue.use( VueLocalStorage, { name : 'ls'} );

const Store = new Vue();
Store.$ls.addProperty('viewChat',Boolean,true);

window.Store = Store;

/**
 * Next, we will create a fresh Vue application instance and attach it to
 * the page. Then, you may begin adding components to this application
 * or customize the JavaScript scaffolding to fit your unique needs.
 */

// components
import TddGeneratorUi from 'tdd-generator-ui';
TddGeneratorUi(Vue);

Vue.component('home', require('./components/Home.vue'));
Vue.component('resetPassword', require('./components/ResetPassword.vue'));
Vue.component('users', require('./components/Users.vue'));
Vue.component('user', require('./components/User.vue'));



const app = new Vue({
    el: '#app',

    data : {
        form_definitions : {
            //category : require('./components/forms/category')
        },

        remember : false,
        showRightMenu : false,
        animateChat : false,
    }
});

window.flash = {
    success(message) {
        Bus.$emit('flash', { message, type : 'success' } );
    },

    warning(message) {
        Bus.$emit('flash', { message, type : 'warning' } );
    },

    danger(message) {
        Bus.$emit('flash', { message, type : 'danger' } );
    },

    error(message) {
        Bus.$emit('flash', { message, type : 'danger' } );
    },

    notify(message) {
        Bus.$emit('flash', {message, type : 'notify'});
    }
};

window.mouseDown = false;

document.body.onmousedown = function(evt) {
    if (evt.button === 0)
        window.mouseDown = true;
};
document.body.onmouseup = function(evt) {
    if (evt.button === 0)
        window.mouseDown = false;
};
