<template>
    <div id="home-container" :class="viewStyle">
        <div class="column-container">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs tabs-left">
                <li v-if="user.admin_flag">
                    <a id="users-tab" @click="nav('users',$event)">
                        <i class="fa fa-fw fa-2x fa-users"></i>
                        <div>Users</div>
                    </a>
                </li>
            </ul>
            <!-- End Tabs -->

            <div class="left">

            </div>

            <div class="main">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div  v-if="user.admin_flag" class="tab-pane active" id="users-pane">
                        <div>
                            <users></users>
                        </div>
                    </div>
                </div>
                <!-- End Panes -->
            </div>

            <div class="right">
            </div>

            <div class="right-menu">
                <chats :user="user"></chats>
            </div>
        </div>

        <div class="view-toggles">
            <div class="btn-group" role="group">
                <button @click="viewStyle=null" type="button" class="btn btn-sm btn-info" :class="{active : !viewStyle}">
                    <i class="fa fa-fw fa-desktop"></i>
                </button>
                <button @click="viewStyle='narrow'" type="button" class="btn btn-sm btn-info" :class="{active : !!viewStyle}">
                    <i class="fa fa-fw fa-tablet"></i>
                </button>
                <button @click="toggleDarkTheme" type="button" class="btn btn-sm btn-info" :class="{active : theme=='dark'}">
                    <i class="fa fa-fw fa-moon-o"></i>
                </button>
                <button @click="toggleLightTheme" type="button" class="btn btn-sm btn-info" :class="{active : theme=='light'}">
                <i class="fa fa-fw fa-sun-o"></i>
            </button>

            </div>
        </div>

        <!-- End Home Container -->

    </div>
</template>

<script>
    export default {
        data() {
            return {
                viewStyle : 'narrow',
                showRightMenu : true,
                theme : 'dark',
                user : INITIAL_STATE.user
            }
        },

        mounted() {
            this.setInitialTab();

            window.addEventListener('popstate', (event) => {
                if ( event.state && event.state.tab )
                {
                    this.nav(event.state.tab);
                }
            });
        },

        methods : {

            nav(tab, event) {
                history.pushState( {tab : tab}, `${tab.$ucfirst()}`, `/#${tab}`);
                $('.nav-tabs').find('.active').removeClass('active').end().find(`#${tab}-tab`).closest('li').addClass('active');
                $('.tab-content').find('.active').removeClass('active').end().find(`#${tab}-pane`).addClass('active');
            },

            setInitialTab() {
                let tab = location.hash.replace('#','');
                if ( !! tab )
                {
                    this.nav( tab );
                }
                else {
                    sleep(500).then(() => {
                        if ( $('.nav-tabs').find('a').length ) {
                            tab = $('.nav-tabs').find('a').eq(0);
                            this.nav( tab.prop('id').replace('-tab','') );
                        }
                    });
                }
            },

            toggleDarkTheme() {
                this.theme = 'dark';
                $('body').removeClass('light-theme').addClass('dark-theme');
            },

            toggleLightTheme() {
                this.theme = 'light';
                $('body').removeClass('dark-theme').addClass('light-theme');
            },
        },
    }
</script>

<style lang="scss">
    $padding: 4em;

    #home-container {
        //background: $body-bg;
        //width: 1400px;
        padding: 0;

        .view-toggles {
            position: fixed;
            top: 10px;
            right: 4em;

            z-index: 3;
        }

        &.narrow {

            .column-container {
                margin: 0 auto;

                .main {
                    max-width: 1100px;
                    //transition: width 0.3s linear;
                    width:70vw;
                }

                .tabs-left {
                    width:18vw;
                    max-width:380px;
                }
            }
        }

        .column-container {
            position: relative;
            display: flex;

            .left {
                flex: 1;
                min-width: $padding + (70/16) * 1em;
                transition: all 0.3s linear;
            }

            .right {
                flex: 1;
                transition: all 0.3s linear;
            }

            .main {
                margin: 0 $padding;
                max-width: 1800px;
                width:90vw;
                transition: all 0.3s linear;
            }

            .tabs-left {
                position: fixed !important;
                padding-top: $padding !important;
                transition: all 0.3s linear;
                width: $padding + (70/16) * 1em;
                flex:1;
            }

            .tabs-left, .tabs-right {
                position: relative;
                height: calc(100vh - 50px) !important;

                //position: fixed;
                margin-top: 50px;
                padding-left: 1em;
                z-index: 2;

                display: flex;
                flex-direction:column;
                //justify-content:flex-end;
                align-items: flex-end;


            }

            .tabs-right {
                position: fixed;
                right:0;
                padding:0;

                width:0;
                z-index: 5;
                transition: all 0.3s linear;

                &.active {
                    width: 350px;
                }
            }
        }

        .nav-tabs li:not(.active) a {
            cursor: pointer;
        }
    }
</style>
