<template>
    <div id="home-container" class="container">
        <div class="">
            <div class="col-xs-1"> <!-- required for floating -->
                <!-- Nav tabs -->
                <ul class="nav nav-tabs tabs-left">
                    <li>
                        <a @click="nav('users',$event)">
                            <i class="fa fa-fw fa-2x fa-users"></i>
                        </a>
                    </li>
                </ul>
                <!-- End Tabs -->
            </div>

            <div class="col-xs-11">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="users">
                        <div>
                            <users></users>
                        </div>
                    </div>
                </div>
                <!-- End Panes -->
            </div>
        </div>
    </div>
</template>

<script>
    export default {
        data() {
            return {

            }
        },

        mounted() {
            this.setInitialTab();

            window.addEventListener('popstate', (event) => {
                if ( event.state && event.state.tab )
                {
                    this.nav(event.state.tab);
                }
            });
        },

        methods : {

            nav(tab, event) {
                history.pushState( {tab : tab}, `${tab.$ucfirst()}`, `/#${tab}`);
                $('.nav-tabs').find('.active').removeClass('active').end().find(`#${tab}`).closest('li').addClass('active');
                $('.tab-content').find('.active').removeClass('active').end().find(`#${tab}`).addClass('active');
            },

            setInitialTab() {
                let tab = location.hash.replace('#','');
                if ( !! tab )
                {
                    this.nav( tab );
                }
            }
        },
    }
</script>

<style lang="scss">
    #home-container {
        background: white;
        width: 1400px;
        padding: 0;

        .col-xs-1 {
            padding: 0;
        }

        .nav-tabs li:not(.active) a {
            cursor: pointer;
        }
    }
</style>
