<template>
    <page
        :params="details"
        :toggles="toggles"
        @new="create"
        @created="created"
        @deleted="deleted"
    ></page>
</template>

<script>
    export default {
        data() {
            return {
                toggles : {
                    new : true
                },

                details : {
                    columns : [
                        'id',
                        'name',
                    ],
                    type : '[thing]',
                    heading : '[Things]',
                    endpoint : '[url_prefix][things]',
                    help : 'Manage [Things]',
                    events : {
                        channel : '[things]',
                        created : '[Thing]WasCreated',
                        destroyed : '[Thing]WasDestroyed',
                    }
                },
            }
        },

        methods : {

            create() {
                Bus.$emit("ShowForm", { type : "[thing]", model : null });
            },

            created() {
                console.warn("Created method not implemented on [Things].vue");
            },

            deleted() {
                console.warn("Deleted method not implemented on [Things].vue");
            }
        },
    }
</script>