<template>
    <item 
        :id="model.id"
        :deleting="deleting"
        :updating="updating"
        :toggles="toggles"
        @view="view"
        @update="update"
        @destroy="destroy"
        @ToggledHasChanged="$emit('ToggledHasChanged')"
    >
        <td>{{ model.name }}</td>
        <td>{{ model.email }}</td>
        <td><span class="label" :class="[ model.admin_flag ? 'label-primary' : 'label-success']" v-text="model.admin_flag ? 'Admin' : 'User'"></span></td>

        <template slot="menu">
            <a v-if="showToggleAdmin" href="#" @click.prevent="toggleAdmin" :disabled="busy" class="dropdown-item" :class="{disabled : busy}">
                <i :class="[ model.admin_flag ? 'fa-arrow-down' : 'fa-arrow-up', {'fa-spin' : updating}]" class="fa fa-fw"></i>
                <span v-text="model.admin_flag ? 'Demote To User' : 'Promote To Admin'"></span>
            </a>
        </template>
    </item>
</template>

<script>
    export default {
        mixins : [
            mixins.item
        ],

        computed : {
            updated() {
                return fromNow(this.model.updated_at);
            },

            showToggleAdmin() {
                return this.model.id !== window.INITIAL_STATE.user.id;
            }
        },

        data() {
            return {
                item : {
                    key : 'id',
                    type : 'user',
                    endpoint : 'admin/users',
                    channel : `users.${this.initial.id}`,
                    updated : 'UserWasUpdated',
                },

                toggles : {
                    info : false,
                    delete : false,
                    update : true,
                }
            }
        },

        methods : {
            postUpdated(event) {
                this.updating = false;
            },

            update() {
                Bus.$emit('ShowForm', { type : 'user', model : this.model })
            },

            toggleAdmin() {
                if ( this.model.admin_flag )
                    return this.unpromote();

                return this.promote();
            },

            unpromote() {
                this.updating = true;

                Api.delete(`admin/users/${this.initial.id}/promotion`)
                    .then(this.updateSuccess, this.error)
            },

            promote() {
                this.updating = true;

                Api.post(`admin/users/${this.initial.id}/promotion`)
                    .then(this.updateSuccess, this.error)
            },
        }
    }
</script>