<template>
    <page
        :params="details"
        :toggles="toggles"
        @new="create"
        @created="created"
        @deleted="deleted"
    ></page>
</template>

<script>
    export default {
        data() {
            return {
                toggles : {
                    new : true,
                },

                details : {
                    columns : [
                        'id',
                        'name',
                        'email',
                        {
                            title : 'User Type',
                            key : 'admin_flag',
                        }
                    ],
                    type : 'user',
                    heading : 'Users',
                    endpoint : '[url_prefix]users',
                    help : 'System Users',
                    events : {
                        channel : 'users',
                        created : 'UserWasCreated',
                        destroyed : 'UserWasDestroyed',
                    }
                },
            }
        },

        methods : {
            create() {
                Bus.$emit("ShowForm", { type : 'user', model : null });
            },

            created() {
                console.warn("Created method not implemented on Users.vue");
            },

            deleted() {
                console.warn("Deleted method not implemented on Users.vue");
            }
        },
    }
</script>