<?php

namespace App\Http\Controllers;


use App\User;
use Illuminate\Http\Request;

class HomeController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        // initial state

        //$chats = Chat::with('user')->latest()->limit(25)->get();

        $initial_state = collect([
            "admin/users" => User::all()
        ]);

        return view('home', compact('initial_state') );
    }
}
