<?php

namespace App\Http\Controllers;


use App\User;
use Illuminate\Http\Request;

class HomeController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $is_admin = auth()->user()->isAdmin();

        // initial state
        $initial_state = collect([
            "is_admin" => $is_admin,
            "admin/users" => $is_admin ? User::all() : [],
        ]);

        return view('home', compact('initial_state') );
    }
}
