<?php

namespace App\Http\Controllers;

use App\[Thing];
use Illuminate\Http\JsonResponse;
use App\Http\Requests\New[Thing]Request;
use App\Http\Requests\Update[Thing]Request;

class [Thing]Controller extends Controller
{

    /**
     * Get a listing [Things]
     *
     * @return JsonResponse
     */
    public function index()
    {
        return response()->json([Thing]::all(), 200);
    }

    /**
     * Display the specified [Thing].
     *
     * @param  [Thing]  $[thing]
     * @return \Illuminate\Http\Response
     */
    public function show([Thing] $[thing])
    {
        return response()->json($[thing],200);
    }

    /**
     * Store the new [Thing]
     * @method store
     *
     * @param New[Thing]Request $request
     * @return JsonResponse
     */
    public function store(New[Thing]Request $request)
    {
        $model = [Thing]::create( $request->validated() );

        return response(compact('model'), 201);
    }

    /**
     * Update the specified [Thing]
     *
     * @param Update[Thing]Request $request
     * @param [Thing] $[thing]
     * @return JsonResponse
     */
    public function update(Update[Thing]Request $request, [Thing] $[thing])
    {
        $[thing]->update( $request->validated() );

        return response(['model' => $[thing]],202);
    }

    /**
     * Destroy the specified [Thing]
     *
     * @param [Thing] $[thing]
     * @return JsonResponse
     */
    public function destroy([Thing] $[thing])
    {
        $[thing]->delete();

        return response([], 202);
    }
}
