<?php

namespace App\Http\Controllers;

use App\User;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use function in_array;
use InvalidArgumentException;

class UserPromotionController extends Controller
{
    /**
     * Promote the user to admin
     * @method store
     *
     * @param User $user
     * @param string $type
     * @return JsonResponse
     */
    public function store(User $user, $type)
    {
        if ( ! in_array($type, ['admin','editor']) )
            throw new InvalidArgumentException("Invalid promotion type");

        if ( $type === 'admin' )
            $user->promoteToAdmin();

        if ( $type === 'editor' )
            $user->promoteToEditor();

        return response()->json([],202);
    }

    /**
     * Demote the admin to a nonadmin
     * @method destroy
     *
     * @param User $user
     * @return JsonResponse
     */
    public function destroy(User $user)
    {
        $user->demoteToUser();

        return response()->json([],202);
    }
}
