<?php

/*
|--------------------------------------------------------------------------
| Broadcast Channels
|--------------------------------------------------------------------------
|
| Here you may register all of the event broadcasting channels that your
| application supports. The given channel authorization callbacks are
| used to check if an authenticated user can listen to the channel.
|
*/

Broadcast::channel('App.User.{id}', function ($user, $id) {
    return (int) $user->id === (int) $id;
});

Broadcast::channel('chat', function ($user) {
    return [
        'id' => $user->id,
        'name' => $user->name
    ];
});

Broadcast::channel('{channel}', function(User $user, $channel) {
    \Log::debug(['channel' => $channel, 'user' => $user->toArray()]);

    if (Str::startsWith($channel,'admin:'))
        return $user->isAdmin();

    if (Str::startsWith($channel,'editor:'))
        return $user->isEditor();

    return true;
});
