@import "variables";

// top navbar
.navbar-custom {
    background-color: $navbar-custom-background;
    color: $navbar-custom-color;
    border-bottom: $navbar-custom-border-width solid $navbar-custom-color !important;

    .navbar-nav > li > a {
        color: $navbar-custom-color;
    }

    .navbar-nav > .active > a {
        color: $navbar-custom-color;
        background-color: $body-bg;
    }

    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus,
    .navbar-nav > .active > a:hover,
    .navbar-nav > .active > a:focus,
    .navbar-nav > .open > a {
        background-color: lighten($navbar-custom-background,10%) !important;
    }

    .navbar-brand {
        color: $navbar-custom-brand-color;
    }
    .navbar-toggle {
        background-color: $navbar-custom-brand-color;
    }
    .icon-bar {
        background-color: lighten($navbar-custom-background,10%);
    }
}

.page-header {
    border-color: $border-color !important;
}

// tabs
.tabs-left, .tabs-right {
    background-color: $navbar-custom-background;
}

.tabs-left {
    border-right: $navbar-custom-border-width solid $navbar-custom-color !important;
}

.tabs-right {
    border-left: $navbar-custom-border-width solid $navbar-custom-color !important;
}

.tab-content {
    background: $body-bg;
}

.tabs-left.nav-tabs {

    & > li > a {
        color: $navbar-custom-tab-color;
        border: none !important;
        margin-right: -$navbar-custom-border-width;
        padding:10px 15px 4px !important;

        display: flex;
        flex-direction: column;
        height:100px;
        width: 100px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }



    & > li > a:hover,
    & > li > a:focus {
        color: lighten($navbar-custom-color,10%);
        background: rgba(255,255,255,0.1) !important;
        border-color : $body-bg !important;
        margin-right: -$navbar-custom-border-width;
        //border: 1px solid $navbar-custom-color !important;
        border-right: none !important;
        //margin-right: -$navbar-custom-border-width !important;
    }

    & > li.active > a,
    & > li.active > a:hover,
    & > li.active > a:focus {
        background: $body-bg !important;
        border: $navbar-custom-border-width solid $navbar-custom-color !important;
        border-right: $navbar-custom-border-width solid $body-bg !important;
        color: $navbar-custom-active-color !important;
        margin-right: -$navbar-custom-border-width !important;
        padding-left: $navbar-custom-border-width;
    }
}

.vinput {
    input {
        background: lighten($body-bg,10%);
        color: $body-color;
        border-color: $border-color;
    }
}

.form-wrapper .form {
    background: $body-bg !important;

    .field-group {
        background: lighten($body-bg, 5%);

        input.form-control {
            background: lighten($body-bg,10%);
            color: $body-color;
            border-color: $border-color;
        }
    }
}

.btn-default {
    border-color: $border-color !important;
}
