//$brand-green: #2ab27b;
//$brand-light-green: lighten($brand-green,10%);
//$brand-lighter-green: lighten($brand-green,20%);
//
//$brand-gray:#636b6f;
//$brand-light-gray:lighten($brand-gray,10%);
//$brand-dark-gray:darken($brand-gray,10%);

// colors
$lighten1: 10%;
$lighten2: 15%;
$lighten3: 60%;
$darken1: 5%;
$darken2: 10%;
$darken3: 20%;

$spin1 :  60;
$spin2 : 120;
$spin3 : 180;
$spin4 : 240;
$spin5 : 300;

$desaturate : 10%;

// theme 1
$base-color: darken(#03CEA4,5%); //#A3F3DF;
$global-border-width : 3;

$brand-teal: $base-color; //saturate($base-color, $desaturate);

$brand-blue: lighten(adjust_hue(#16926C, $spin1),20%);
$brand-purple: adjust_hue($brand-teal, $spin2);
$brand-red: #D81E5B;// adjust_hue($brand-teal, $spin3);
$brand-orange: adjust_hue($brand-teal, $spin4);
$brand-yellow: #FDCA40; //adjust_hue($brand-teal, 255);
$brand-green: adjust_hue($brand-teal, $spin5);

// theme 2
//$base-color: #00D1FF; //#A3F3DF;
//$global-border-width : 2;
//
//$brand-teal: $base-color; //saturate($base-color, $desaturate);
//
//$brand-blue: #16926C; // adjust_hue($brand-teal, $spin1);
//$brand-purple: adjust_hue($brand-teal, $spin2);
//$brand-red: #FF4D00;// adjust_hue($brand-teal, $spin3);
//$brand-orange: adjust_hue($brand-teal, $spin4);
//$brand-yellow: #FFE800; //adjust_hue($brand-teal, 255);
//$brand-green: adjust_hue($brand-teal, $spin5);
//

$brand-light-red: lighten($brand-red, $lighten1 );
$brand-lighter-red: lighten($brand-red, $lighten2  );
$brand-lightest-red: lighten($brand-red, $lighten3  );
$brand-dark-red: darken($brand-red, $darken1 );
$brand-darker-red: darken($brand-red,$darken2 );
$brand-darkest-red: darken($brand-red,$darken3 );

$brand-light-orange: lighten($brand-orange, $lighten1 );
$brand-lighter-orange: lighten($brand-orange, $lighten2  );
$brand-lightest-orange: lighten($brand-orange, $lighten3  );
$brand-dark-orange: darken($brand-orange, $darken1 );
$brand-darker-orange: darken($brand-orange,$darken2 );
$brand-darkest-orange: darken($brand-orange,$darken3 );

$brand-light-yellow: lighten($brand-yellow, $lighten1 );
$brand-lighter-yellow: lighten($brand-yellow, $lighten2  );
$brand-lightest-yellow: lighten($brand-yellow, $lighten3  );
$brand-dark-yellow: darken($brand-yellow, $darken1 );
$brand-darker-yellow: darken($brand-yellow,$darken2 );
$brand-darkest-yellow: darken($brand-yellow,$darken3 );

$brand-light-green: lighten($brand-green, $lighten1 );
$brand-lighter-green: lighten($brand-green, $lighten2  );
$brand-lightest-green: lighten($brand-green, $lighten3  );
$brand-dark-green: darken($brand-green, $darken1 );
$brand-darker-green: darken($brand-green,$darken2 );
$brand-darkest-green: darken($brand-green,$darken3 );

$brand-light-teal: lighten( $brand-teal, $lighten1 );
$brand-lighter-teal: lighten( $brand-teal, $lighten2 );
$brand-lightest-teal: lighten( $brand-teal, $lighten3 );
$brand-dark-teal: darken($brand-teal,  $darken1 );
$brand-darkish-teal: darken($brand-teal,  $darken2 );
$brand-darker-teal: darken($brand-teal, $darken2 );
$brand-darkest-teal: darken($brand-teal, $darken3 );

$brand-light-blue: lighten($brand-blue, $lighten1 );
$brand-lighter-blue: lighten($brand-blue, $lighten2  );
$brand-lightest-blue: lighten($brand-blue, $lighten3  );
$brand-dark-blue: darken($brand-blue, $darken1 );
$brand-darker-blue: darken($brand-blue,$darken2 );
$brand-darkest-blue: darken($brand-blue,$darken3 );

$brand-light-purple: lighten($brand-purple, $lighten1 );
$brand-lighter-purple: lighten($brand-purple, $lighten2  );
$brand-lightest-purple: lighten($brand-purple, $lighten3  );
$brand-dark-purple: darken($brand-purple, $darken1 );
$brand-darker-purple: darken($brand-purple, $darken2 );
$brand-darkest-purple: darken($brand-purple, $darken3 );

$brand-dark-gray: #272A2F;
$brand-darker-gray: darken($brand-dark-gray, 20%);
$brand-darkest-gray: darken($brand-dark-gray, 30%);
$brand-gray: lighten($brand-dark-gray,20%);
$brand-light-gray: lighten($brand-dark-gray,40%);
$brand-lighter-gray: lighten($brand-dark-gray,60%);
$brand-lightest-gray: lighten($brand-dark-gray,70%);
$brand-white: ghostwhite;// lighten(#F4F3F3,5%);

// Main Theme Color
$theme-color: $brand-teal;

// Brands
$brand-primary: $brand-blue;
$brand-info: $brand-teal;
$brand-success: $brand-green;
$brand-warning: $brand-orange;
$brand-danger: $brand-red;

// Body
$body-bg: $brand-white;
$body-color: darken($theme-color,15%);
$border-color: desaturate(lighten($theme-color, 50%),60%);

// navbar
$navbar-custom-background: $brand-dark-gray;
$navbar-custom-brand-color: $brand-lighter-teal;
$navbar-custom-active-color: $brand-dark-teal;
$navbar-custom-color: $brand-lighter-teal;
$navbar-custom-border-width: $global-border-width + 0px;
$navbar-custom-tab-color: $body-bg;

// sidebar
$sidebar-height: (50-$global-border-width) + px;
$sidebar-offset: (50+$global-border-width) + px;


// Borders
$laravel-border-color: $brand-darker-green;
$list-group-border: $laravel-border-color;
$navbar-default-border: $laravel-border-color;
$panel-default-border: $laravel-border-color;
$panel-inner-border: $laravel-border-color;




// Typography
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";
$font-family-sans-serif: "Raleway", sans-serif;
$font-size-base: 14px;
$line-height-base: 1.6;
$text-color: #636b6f;

// Navbar

// Buttons
$btn-default-color: $text-color;

// Inputs
$input-border: lighten($text-color, 40%);
$input-border-focus: lighten($brand-primary, 25%);
$input-color-placeholder: lighten($text-color, 30%);

// Panels
$panel-default-heading-bg: #fff;

// State
$state-success-text:             $brand-darkest-green !default;
$state-success-bg:               desaturate($brand-lightest-green,10%) !default;
$state-success-border:           darken(adjust-hue($state-success-bg, -10), 5%) !default;

$state-info-text:                $brand-darkest-teal !default;
$state-info-bg:                  desaturate($brand-lightest-teal,10%) !default;
$state-info-border:              darken(adjust-hue($state-info-bg, -10), 7%) !default;

$state-warning-text:             $brand-darkest-orange !default;
$state-warning-bg:               desaturate($brand-lightest-orange,10%) !default;
$state-warning-border:           darken(adjust-hue($state-warning-bg, -10), 5%) !default;

$state-danger-text:              $brand-darkest-red !default;
$state-danger-bg:                desaturate($brand-lightest-red,10%) !default;
$state-danger-border:            darken(adjust-hue($state-danger-bg, -10), 5%) !default;

// SWAL
$swal2-white:       #fff !default;
$swal2-black:       #000 !default;
$swal2-transparent: rgba($swal2-black, 0) !default;

$swal2-success:        $brand-success !default;
$swal2-success-border: rgba($swal2-success, .2) !default;
$swal2-error:          $brand-danger !default;
$swal2-warning:        $brand-warning !default;
$swal2-info:           $brand-info !default;
$swal2-question:       $brand-primary !default;

$swal2-overlay:        rgba($swal2-black, .4) !default;

$swal2-close-button:               lighten($swal2-black, 80) !default;
$swal2-close-button-hover:         $brand-red !default;

$swal2-input-border:               lighten($swal2-black, 85) !default;
$swal2-input-border-focus:         #b4dbed !default;
$swal2-input-box-shadow:           rgba($swal2-black, .06) !default;
$swal2-input-box-shadow-focus:     #c4e6f5 !default;

$swal2-validationerror-background: $brand-light-red !default;
$swal2-validationerror-color:      $swal2-white !default;
