<?php

namespace App;

use App\Events\[Thing]WasCreated;
use App\Events\[Thing]WasUpdated;
use App\Events\[Thing]WasDestroyed;
use Illuminate\Database\Eloquent\Model;

/**
 * @property int $id
 * @property \Carbon\Carbon $created_at
 * @property \Carbon\Carbon $updated_at
 */
class [Thing] extends Model
{
    protected $guarded = [];

    protected $dispatchesEvents = [
        'created' => [Thing]WasCreated::class,
        'updated' => [Thing]WasUpdated::class,
        'deleting' => [Thing]WasDestroyed::class,
    ];

    // -- PARENT --
    /**
	 * A [Thing] belongs to a [Parent]
	 *
	 * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
	 */
    public function [parent]() {
    	return $this->belongsTo([Parent]::class);
    }
    // -- END PARENT --

    // -- CHILDREN --
    /**
     * A [Thing] has many [Children]
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function [children]()
    {
        return $this->hasMany([Child]::class);
    }
    // -- END CHILDREN --
}
