<?php

use Faker\Generator as Faker;
use Illuminate\Support\Str;

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/

$factory->define(App\User::class, function (Faker $faker) {
    static $password;

    return [
        'name' => $faker->name,
        'email' => $faker->unique()->safeEmail,
        'password' => $password ?: $password = '$2y$10$cTqGLrmv0OYiWl2Lf591v.B2JXyXDdY9x7HAaMckBkRkk5Ts6YTiG', // secret
        'remember_token' => Str::random(10),
        'admin_flag' => 0,
    ];
});

$factory->state(App\User::class, 'admin', function( Faker $faker ) {
    static $password;

    return [
        'name' => $faker->name,
        'email' => $faker->unique()->safeEmail,
        'password' => $password ?: $password = '$2y$10$cTqGLrmv0OYiWl2Lf591v.B2JXyXDdY9x7HAaMckBkRkk5Ts6YTiG', // secret
        'remember_token' => Str::random(10),
        'admin_flag' => 1,
    ];
});

$factory->state(App\User::class, 'approver', function( Faker $faker ) {
    static $password;

    return [
        'name' => $faker->name,
        'email' => $faker->unique()->safeEmail,
        'password' => $password ?: $password = '$2y$10$cTqGLrmv0OYiWl2Lf591v.B2JXyXDdY9x7HAaMckBkRkk5Ts6YTiG', // secret
        'remember_token' => Str::random(10),
        'admin_flag' => 0,
    ];
});


