<template>
    <page
        :params="details"
        :toggles="toggles"
        @new="create"
        @created="created"
        @deleted="deleted"
    >
        <template slot="selection-dropdown-menu">
            <button @click.prevent="page.update()" :disabled="page.toggledCount>1" class="dropdown-item" :class="{ disabled : page.toggledCount>1 }">
                <i class="fa fa-fw fa-edit"></i> Edit
            </button>
        </template>
    </page>
</template>

<script>
    export default {
        data() {
            return {
                page : {},

                toggles : {
                    new : true,
                    do_with_selected : true
                },

                details : {
                    columns : [
                        'id',
                        'name',
                        'email',
                        {
                            title : 'User Type',
                            key : 'admin_flag',
                            options : [{ label : 'Admin', id : true }, { label : 'User', id : false }],
                        }
                    ],
                    type : 'user',
                    heading : 'Users',
                    endpoint : 'admin/users',
                    help : 'System Users',
                    events : {
                        channel : 'admin.users',
                        created : 'UserWasCreated',
                        destroyed : 'UserWasDestroyed',
                    }
                },
            }
        },

        methods : {
            create() {
                Bus.$emit("ShowForm", { type : 'user', model : null });
            },

            created() {
                console.warn("Created method not implemented on Users.vue");
            },

            deleted() {
                console.warn("Deleted method not implemented on Users.vue");
            }
        },
    }
</script>
