<template>
    <component
            :is="itemLayout"
            :id="model.id"
            :deleting="deleting"
            :updating="updating"
            :toggles="toggles"
            :meta="meta"
            @view="view"
            @update="update"
            @destroy="destroy"
            @ToggledHasChanged="$emit('ToggledHasChanged')"
    >

        <template slot="menu">
            <a v-if="showToggleAdmin" href="#" @click.prevent="toggleAdmin" :disabled="busy" class="dropdown-item" :class="{disabled : busy}">
                <i :class="[ model.admin_flag ? 'fa-arrow-down' : 'fa-arrow-up', {'fa-spin' : updating}]" class="fa fa-fw"></i>
                <span v-text="model.admin_flag ? 'Demote To User' : 'Promote To Admin'"></span>
            </a>
            <a v-if="showToggleEditor" href="#" @click.prevent="toggleEditor" :disabled="busy" class="dropdown-item" :class="{disabled : busy}">
                <i :class="[ model.editor_flag ? 'fa-arrow-down' : 'fa-arrow-up', {'fa-spin' : updating}]" class="fa fa-fw"></i>
                <span v-text="model.editor_flag ? 'Demote To User' : 'Promote To Editor'"></span>
            </a>
        </template>
    </component>
</template>

<script>
    export default {
        mixins : [
            mixins.item
        ],

        computed : {
            meta() {

                return [
                    'name',
                    'email',
                    {
                        text: this.model.admin_flag ? 'Admin' : this.model.editor_flag ? 'Editor' : 'User',
                        badge: true,
                        badge_class: this.model.admin_flag || this.model.editor_flag ? 'badge-primary' : 'badge-success',
                    },
                ];
            },

            updated() {
                return fromNow(this.model.updated_at);
            },

            showToggleAdmin() {
                return this.model.id !== window.INITIAL_STATE.user.id;
            },

            showToggleEditor() {
                return this.model.id !== window.INITIAL_STATE.user.id && ! this.model.admin_flag;
            },
        },

        data() {
            return {
                component_type : 'item-table',

                item : {
                    key : 'id',
                    type : 'user',
                    endpoint : 'admin/users',
                    channel : `admin.users.${this.initial.id}`,
                    updated : 'UserWasUpdated',
                },
                toggles : {
                    info : false,
                    delete : false,
                    update : true,
                    always_show_checked : true
                }
            }
        },

        methods : {
            postUpdated(event) {
                this.updating = false;
            },

            update() {
                Bus.$emit('ShowForm', { type : 'user', model : this.model })
            },

            toggleAdmin() {
                if ( this.model.admin_flag )
                    return this.unpromote('admin');

                return this.promote('admin');
            },

            toggleEditor() {
                if ( this.model.editor_flag )
                    return this.unpromote('editor');

                return this.promote('editor');
            },

            unpromote(type) {
                this.updating = true;

                Api.delete(`${this.item.endpoint}/${this.initial.id}/${type}/promotion`)
                    .then(this.updateSuccess, this.error)
            },

            promote(type) {
                this.updating = true;

                Api.post(`${this.item.endpoint}/${this.initial.id}/${type}/promotion`)
                    .then(this.updateSuccess, this.error)
            },
        }
    }
</script>