<template>
    <component
        :is="itemLayout"
        :id="model.id"
        :deleting="deleting"
        :updating="updating"
        :toggles="toggles"
        :meta="meta"
        @view="view"
        @update="update"
        @destroy="destroy"
        @ToggledHasChanged="$emit('ToggledHasChanged')"
    >

        <template slot="menu">
            <a v-if="showToggleAdmin" href="#" @click.prevent="toggleAdmin" :disabled="busy" class="dropdown-item" :class="{disabled : busy}">
                <i :class="[ model.admin_flag ? 'fa-arrow-down' : 'fa-arrow-up', {'fa-spin' : updating}]" class="fa fa-fw"></i>
                <span v-text="model.admin_flag ? 'Demote To User' : 'Promote To Admin'"></span>
            </a>
        </template>
    </component>
</template>

<script>
    export default {
        mixins : [
            mixins.item
        ],

        computed : {
            meta() {

                return [
                    'name',
                    'email',
                    {
                        text: this.model.admin_flag ? 'Admin' : 'User',
                        badge: true,
                        badge_class: this.model.admin_flag ? 'badge-primary' : 'badge-success',
                    },
                ];
            },

            updated() {
                return fromNow(this.model.updated_at);
            },

            showToggleAdmin() {
                return this.model.id !== window.INITIAL_STATE.user.id;
            }
        },

        data() {
            return {
                component_type : 'item-table',

                item : {
                    key : 'id',
                    type : 'user',
                    endpoint : 'admin/users',
                    channel : `users.${this.initial.id}`,
                    updated : 'UserWasUpdated',
                },
                toggles : {
                    info : false,
                    delete : false,
                    update : true,
                    always_show_checked : true
                }
            }
        },

        methods : {
            postUpdated(event) {
                this.updating = false;
            },

            update() {
                Bus.$emit('ShowForm', { type : 'user', model : this.model })
            },

            toggleAdmin() {
                if ( this.model.admin_flag )
                    return this.unpromote();

                return this.promote();
            },

            unpromote() {
                this.updating = true;

                Api.delete(`${this.item.endpoint}/${this.initial.id}/promotion`)
                    .then(this.updateSuccess, this.error)
            },

            promote() {
                this.updating = true;

                Api.post(`${this.item.endpoint}/${this.initial.id}/promotion`)
                    .then(this.updateSuccess, this.error)
            },
        }
    }
</script>
