<?php

namespace App\Events;

use App\[Thing];
use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Queue\SerializesModels;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;

class [Thing]WasCreated implements ShouldBroadcast
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    public $[thing];

    /**
     * Create a new event instance.
     *
     * @param [Thing] $[thing]
     */
    public function __construct([Thing] $[thing])
    {
        $this->[thing] = $[thing];
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return Channel|array
     */
    public function broadcastOn()
    {
        return new PrivateChannel("[channel_prefix][things]");
    }
}
